POSTGRES_HOST=postgres-twitter
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_DATABASE=twitter

TWIT_PORT=:50069

# REDIS_HOST=redis-book
# REDIS_PORT=:6379

EMAIL_NAME=axadjonovsardorbeck@gmail.com
EMAIL_PASSWORD=ypuw yybh sqjr boww